<table class="table table-striped">
    <thead>
        <tr>
            <th colspan="2"></th>
            <th style="text-align:center" colspan="<%= @size %>">Homologue Organism</th>
        </tr>
        <tr>
            <th style="border:0" colspan="2"></th>
            <% for geneOrganism, x of @organisms: %>
                <th style="border:0;text-align:center"><%= geneOrganism %></th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th style="vertical-align:middle;background:#fff;border:0" rowspan="<%= @size + 1 %>">
                Gene Organism
            </th>
        </tr>
        <% for geneOrganism, homologues of @organisms: %>
            <tr>
                <th><%= geneOrganism %></th>
                <% for homologueOrganism, x of @organisms: %>
                    <% if geneOrganism is homologueOrganism: %>
                        <td style="text-align:center">-</td>
                    <% else: %>
                        <td style="text-align:center"><%= homologues[homologueOrganism] %></td>
                    <% end %>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>

<h2>Query</h2>
<pre><%= @query %></pre>