<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload Results</h1>
    </div>
</div>

<div class="row-fluid">
    <table class="table table-striped">
        <thead>
            <tr>
                <th style="text-align:center" colspan="2">Gene</th>
                <th style="text-align:center" colspan="<%= @dataSets.length + 1 %>">Homologues</th>
            </tr>
            <tr>
                <th>Identifier</th>
                <th>Organism</th>
                <th>Organism</th>
                <% for dataSet in @dataSets: %>
                    <th style="width:100px"><%= dataSet %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <tr>
            <% for gene, geneProps of @data: %>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= gene %></td>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= geneProps.organism %></td>
                <% for homologue, homologueProps of geneProps.homologues: %>
                    <tr>
                        <td><%= homologue %></td>
                        <% for dataSet, dataSetProps of homologueProps: %>
                            <td><%= dataSetProps.length %></td>
                        <% end %>
                    </tr>
                <% end %>
            <% end %>
            </tr>
        </tbody>
    </table>
</div>