<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload Results</h1>
    </div>
</div>

<div class="row-fluid">
    <table class="table table-striped">
        <thead>
            <tr>
                <th colspan="2">Gene</th>
                <% if @dataSets.length > 1: %>
                    <th colspan="<%= @dataSets.length + 2 %>">Homologues</th>
                <% else: %>
                    <th colspan="<%= @dataSets.length + 1 %>">Homologues</th>
                <% end %>
            </tr>
            <tr>
                <th>Identifier</th>
                <th>Organism</th>
                <th>Organism</th>
                <% for dataSet in @dataSets: %>
                    <th style="width:100px"><%= dataSet %></th>
                <% end %>
                <% if @dataSets.length > 1: %>
                    <th>Overlap</th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <tr>
            <% for gene, geneProps of @data: %>
                <% haveRows = true %>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= gene %></td>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= geneProps.organism %></td>
                <% for homologue, homologueProps of geneProps.homologues: %>
                    <tr>
                        <td><%= homologue %></td>
                        <% for dataSet, dataSetProps of homologueProps: %>
                            <td data-matches="<%= gene %>|<%= homologue %>|<%= dataSet %>">
                                <% if dataSetProps.length > 0: %>
                                    <a class="matches"><%= dataSetProps.length %></a>
                                <% else: %>
                                    <%= dataSetProps.length %>
                                <% end %>
                            </td>
                        <% end %>
                        <!-- calculate the overlap -->
                        <% if @dataSets.length > 1: %>
                            <td><%= @overlap(homologueProps).length %></td>
                        <% end %>
                    </tr>
                <% end %>
            <% end %>
            </tr>
        </tbody>
    </table>

    <% unless haveRows?: %>
        <div class="alert alert-info"><strong>No results</strong> found it seems, verify by running the query below in a mine.</div>
    <% end %>

    <h2>Query</h2>
    <pre><%= @query %></pre>
</div>