<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload</h1>
    </div>
</div>

<div class="row-fluid">
    <div class="form form-horizontal">
        <div class="control-group">
            <label class="control-label">Select organism</label>
            <div class="controls">
                <select class="organism">
                    <option value="Caenorhabditis elegans">Caenorhabditis elegans</option>
                    <option value="Danio rerio">Danio rerio</option>
                    <option value="Drosophila melanogaster">Drosophila melanogaster</option>
                    <option value="Homo sapiens">Homo sapiens</option>
                    <option value="Mus musculus">Mus musculus</option>
                    <option value="Rattus norvegicus">Rattus norvegicus</option>
                    <option value="Saccharomyces cerevisiae">Saccharomyces cerevisiae</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Paste identifiers</label>
            <div class="controls">
                <textarea class="identifiers input-xxlarge" rows="5"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <a class="upload btn btn-primary">Run</a>
        </div>
    </div>
</div>