<td><%= @gene.identifier %></td>
<td><%= @gene.organism %></td>
<td><%= @homologue.organism %></td>
<% for dataSet, d of @homologue.dataSets: %>
    <td data-matches="<%= dataSet %>">
        <% if d.length > 0: %>
            <a class="matches"><%= d.length %></a>
            <% if @meta.dataSets.length > 1: %>
            <% end %>
        <% else: %>
            <%= d.length %>
        <% end %>
    </td>
<% end %>
<!-- calculate the overlap -->
<% if @meta.dataSets.length > 1: %>
    <% if @overlap.length > 0: %>
        <td><a class="overlap"><%= @overlap.length %></a></td>
    <% else: %>
        <td><%= @overlap.length %></td>
    <% end %>
<% end %>