<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload Results</h1>
    </div>
</div>

<div class="row-fluid">
    <table class="table table-striped">
        <thead>
            <tr>
                <th colspan="2">Gene</th>
                <% if @meta.dataSets.length > 1: %>
                    <th colspan="<%= @meta.dataSets.length + 2 %>">Homologues</th>
                <% else: %>
                    <th colspan="<%= @meta.dataSets.length + 1 %>">Homologues</th>
                <% end %>
            </tr>
            <tr>
                <th>Identifier</th>
                <th>Organism</th>
                <th>Organism</th>
                <% for dataSet in @meta.dataSets: %>
                    <th style="width:100px"><%= dataSet %></th>
                <% end %>
                <% if @meta.dataSets.length > 1: %>
                    <th>Overlap</th>
                <% end %>
            </tr>
        </thead>
        <tbody id="rows"></tbody>
    </table>

    <h2>Query</h2>
    <pre><%= @query %></pre>
</div>