<div class="popover" style="position:absolute;top:0;right:0;left:auto;display:block">
    <div class="popover-inner" style="width:300px">
        <a style="cursor:pointer;margin:2px 5px 0 0" class="close">×</a>
        <h3 class="popover-title"><%= @model.title %></h3>
        <div class="popover-content">
            <h4>Orthologue genes</h4>
            <div class="values">
                <% for match in @model.matches: %>
                    <span><%= match.symbol or match.primaryIdentifier %></span>
                <% end %>
            </div>
            <!-- individual dataset overlap constructed purely in a template -->
            <% if @model.model.overlap.length > 0: %>
                <% for dataSet, homologues of @model.model.homologue.dataSets: %> 
                    <!-- is it me? -->
                    <% if @model.dataSet isnt dataSet: %>
                        <!-- too much logic? -->
                        <% intersection = ((a, b) -> v for v in a when v in b)(_.pluck(homologues, 'primaryIdentifier'), _.pluck(@model.matches, 'primaryIdentifier')) %>
                        <% if intersection.length > 0: %>
                            <h4>Overlap with <%= dataSet %></h4>
                            <div class="values">
                                <% for match in intersection: %>
                                    <span><%= match %></span>
                                <% end %>
                            </div>
                        <% end %>
                    <% end %>
                <% end %>
            <% end %>
        </div>
    </div>
</div>