<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload Results</h1>
    </div>
</div>

<div class="row-fluid">
    <table class="table table-striped">
        <thead>
            <tr>
                <th colspan="2">Gene</th>
                <th colspan="<%= @dataSets.length + 2 %>">Homologues</th>
            </tr>
            <tr>
                <th>Identifier</th>
                <th>Organism</th>
                <th>Organism</th>
                <% for dataSet in @dataSets: %>
                    <th style="width:100px"><%= dataSet %></th>
                <% end %>
                <th>Overlap</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <% for gene, geneProps of @data: %>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= gene %></td>
                <td rowspan="<%= @nOfHomologues + 1 %>"><%= geneProps.organism %></td>
                <% for homologue, homologueProps of geneProps.homologues: %>
                    <tr>
                        <td><%= homologue %></td>
                        <% for dataSet, dataSetProps of homologueProps: %>
                            <td data-matches="<%= gene %>|<%= homologue %>|<%= dataSet %>">
                                <% if dataSetProps.length > 0: %>
                                    <a class="matches"><%= dataSetProps.length %></a>
                                <% else: %>
                                    <%= dataSetProps.length %>
                                <% end %>
                            </td>
                        <% end %>
                        <!-- calculate the overlap -->
                        <td><%= @overlap(homologueProps).length %></td>
                    </tr>
                <% end %>
            <% end %>
            </tr>
        </tbody>
    </table>
</div>