<div class="popover" style="position:absolute;top:0;right:0;left:auto;display:block">
    <div class="popover-inner" style="width:300px">
        <a style="cursor:pointer;margin:2px 5px 0 0" class="close">×</a>
        <h3 class="popover-title"><%= @model.title %></h3>
        <div class="popover-content">
            <h4>Orthologue genes</h4>
            <ul class="values">
                <% for match in @model.matches: %>
                    <% if match.symbol or match.primaryIdentifier: %>
                        <% text = match.symbol or match.primaryIdentifier %>
                        <li><span class="color" style="background:<%= @color text %>"></span> <%= text %></li>
                    <% else: %>
                        <li class="icon-warning-sign" title="No symbol or database identifier!"></li>
                    <% end %>
                <% end %>
            </ul>
            <!-- individual dataset overlap constructed purely in a template -->
            <% for dataSet, homologues of @model.model.homologue.dataSets: %> 
                <!-- is it me? -->
                <% if @model.dataSet isnt dataSet: %>
                    <!-- too much logic? -->
                    <% intersection = ((a, b) -> v for v in a when v in b)(_.pluck(homologues, 'primaryIdentifier'), _.pluck(@model.matches, 'primaryIdentifier')) %>
                    <% if intersection.length > 0: %>
                        <h4>Overlap with <%= dataSet %></h4>
                        <ul class="values">
                            <% for match in intersection: %>
                                <% obj = _(@model.matches).filter( (obj) -> obj.primaryIdentifier is match )[0] %>
                                <% text = obj.symbol or obj.primaryIdentifier %>
                                <li><span class="color" style="background:<%= @color text %>"></span> <%= text %></li>
                            <% end %>
                        </ul>
                    <% end %>
                <% end %>
            <% end %>
        </div>
    </div>
</div>