<div class="row-fluid">
    <div class="page-header">
        <h1>Gene Upload</h1>
    </div>
</div>

<div class="row-fluid">
    <div class="form-horizontal">
        <form class="upload">
            <div class="control-group">
                <label class="control-label">Select gene organism</label>
                <div class="controls">
                    <select name="gene-organism">
                        <option value="Caenorhabditis elegans">Caenorhabditis elegans</option>
                        <option value="Danio rerio">Danio rerio</option>
                        <option value="Drosophila melanogaster" selected="selected">Drosophila melanogaster</option>
                        <option value="Homo sapiens">Homo sapiens</option>
                        <option value="Mus musculus">Mus musculus</option>
                        <option value="Rattus norvegicus">Rattus norvegicus</option>
                        <option value="Saccharomyces cerevisiae">Saccharomyces cerevisiae</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Paste gene identifiers</label>
                <div class="controls">
                    <textarea name="gene-identifiers" class="input-xxlarge" rows="5">CG9151, FBgn0000099, CG3629, TfIIB, Mad, CG1775, CG2262, TWIST_DROME, tinman, runt, E2f, CG8817, FBgn0010433, CG9786, CG1034, ftz, FBgn0024250, FBgn0001251, tll, CG1374, CG33473, ato, so, CG16738, tramtrack,  CG2328, gt</textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Select homologue organism</label>
                <div class="controls">
                    <select name="homologue-organism">
                        <option value="*" selected="selected">All</option>
                        <option value="Caenorhabditis elegans">Caenorhabditis elegans</option>
                        <option value="Danio rerio">Danio rerio</option>
                        <option value="Drosophila melanogaster">Drosophila melanogaster</option>
                        <option value="Homo sapiens">Homo sapiens</option>
                        <option value="Mus musculus">Mus musculus</option>
                        <option value="Rattus norvegicus">Rattus norvegicus</option>
                        <option value="Saccharomyces cerevisiae">Saccharomyces cerevisiae</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Select homologue dataset</label>
                <div class="controls dataset"></div>
            </div>
            <div class="form-actions">
                <a class="btn btn-primary">Run</a>
                <div class="progress progress-striped progress-success active" style="display:none">
                    <div class="bar" style="width:100%"></div>
                </div>
            </div>
        <form>
    </div>
</div>